<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome to Our Website</h1>
        <p>We're glad you're here! Explore and enjoy our content.</p>
        <a href="about.html">Learn more about us</a>
    </div>
</body>
</html>
